geoserver.username=admin
geoserver.password=geoserver
#geoserver.url=http://120.25.216.91:8888/geoserver
#geoserver.url=http://192.168.1.99:8888/geoserver
geoserver.url=http://127.0.0.1:8888/geoserver