jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://120.25.216.91:5432/postgres?charSet=utf-8
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:postgresql://120.25.216.91:5432/postgres?charSet=utf-8
jdbc.username=postgres
jdbc.password=postgres
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.connectionProperties=clientEncoding=UTF-8