#\u6587\u7535\u6A21\u677F-\u6839\u76EE\u5F55
#fileserver.tt.path=E://webgis/ftp/tt/
fileserver.tt.path=F://ftp/tt/
#fileserver.tt.path=/mnt/webgisftp/tt/
#\u6587\u7535\u6A21\u677F-HTTP\u8BBF\u95EE\u8DEF\u5F84
fileserver.tt.visitpath=http://127.0.0.1:8888/file/tt/
#fileserver.tt.visitpath=http://120.25.216.91:8888/file/tt/

#\u6587\u7535-\u6839\u76EE\u5F55
#fileserver.telegram.path=E://webgis/ftp/telegram/
fileserver.telegram.path=F://ftp/telegram/
#fileserver.telegram.path=/mnt/webgisftp/telegram/
#\u6587\u7535-HTTP\u8BBF\u95EE\u8DEF\u5F84
fileserver.telegram.visitpath=http://127.0.0.1:8888/file/telegram/
#fileserver.telegram.visitpath=http://120.25.216.91:8888/file/telegram/

#\u8D44\u6599\u67E5\u8BE2-\u8D44\u6599\u6839\u76EE\u5F55
#fileserver.resource.path=E://webgis/ftp/file/
fileserver.resource.path=F://ftp/file/
#fileserver.resource.path=/mnt/webgisftp/file/
#\u8D44\u6599\u67E5\u8BE2-\u8D44\u6599\u9884\u89C8\u8BBF\u95EE\u8DEF\u5F84
fileserver.resource.visitpath=http://127.0.0.1:8888/file/file/
#fileserver.resource.visitpath=http://120.25.216.91:8888/file/file/

#\u56FE\u6807-\u6839\u76EE\u5F55
#fileserver.icon.path=E://webgis/ftp/icon/
fileserver.icon.path=F://ftp/icon/
#fileserver.icon.path=/mnt/webgisftp/icon/
#\u56FE\u6807-HTTP\u8BBF\u95EE\u8DEF\u5F84
fileserver.icon.visitpath=http://127.0.0.1:8888/file/icon/
#fileserver.icon.visitpath=http://120.25.216.91:8888/file/icon/
